<?php
//Напиши функцию, которая принимает массив чисел и возвращает их среднее арифметическое.

function average($arr) {
    return array_sum($arr) / count($arr);
}
print("Среднее арифметическое: " . average([1, 2, 3, 4, 5]) . "\n");