<?php
//Напиши функцию, которая принимает массив чисел и возвращает максимальное число в этом массиве.

function number($a) {
    return max($a);
}
$number = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
print(number($number));