<?php
//Напиши функцию, которая принимает массив чисел и возвращает второе по величине число в этом массиве.
function secondLargest($arr) {
    rsort($arr);
    return $arr[1];
}
print("Второе по величине число: " . secondLargest([1, 2, 3, 4, 5]) . "\n");